<html>
  <head>
    <style>
      body {background-color: blue;color: white;font-size: 32px;font-family: Arial, Helvetica, sans-serif;}
    </style>
    
  </head>
  <body>
    Hi this is my twine project and I am gonna take you guys a tour around my city! :)<br><br><br>
    You can join the trip by click:<a href: "https://lambsord.github.io/twineproject/Twine_Project_Yumo.html">here</a>.
    <img src = "https://lambsord.github.io/twineproject/picture/gif1.gif" style = "width:30%">
    <img src = "https://lambsord.github.io/twineproject/picture/gif2.gif" style = "width:30%">
    <img src = "https://lambsord.github.io/twineproject/picture/gif3.gif" style = "width:30%">
    <br><br>
    
  
  
  </body>
</html>
